<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Speed Test - Indictive Core</title>
    
    <!-- Load Font: Orbitron & Share Tech Mono (sama seperti kode 2) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* --- VARIABLES SAMA SEPERTI KODE 2 --- */
        :root {
            --bg-dark: #080310;       
            --bg-gradient: radial-gradient(circle at 50% 0%, #1a0b2e 0%, #080310 80%);
            
            --card-bg: rgba(26, 11, 46, 0.85);       
            --accent-pink: #db2777;   
            --accent-purple: #9333ea; 
            
            /* Enhanced Colors */
            --accent-red: #ff3333;
            --accent-red-dark: #cc0000;
            --accent-red-glow: rgba(255, 51, 51, 0.7);
            --card-bg-red: rgba(50, 10, 10, 0.9);
            
            --accent-blue: #3b82f6;
            --accent-blue-dark: #1d4ed8;
            --accent-blue-glow: rgba(59, 130, 246, 0.7);
            --card-bg-blue: rgba(10, 20, 50, 0.9);
            
            --accent-green: #10b981;
            --accent-green-dark: #059669;
            --accent-green-glow: rgba(16, 185, 129, 0.7);
            --card-bg-green: rgba(10, 40, 30, 0.9);
            
            --accent-purple-tool: #8b5cf6;
            --accent-purple-dark: #7c3aed;
            --accent-purple-glow: rgba(139, 92, 246, 0.7);
            --card-bg-purple: rgba(30, 15, 50, 0.9);
            
            --accent-cyan: #06b6d4;
            --accent-cyan-dark: #0891b2;
            --accent-cyan-glow: rgba(6, 182, 212, 0.7);
            --card-bg-cyan: rgba(10, 30, 40, 0.9);
            
            --accent-yellow: #eab308;
            --accent-yellow-dark: #ca8a04;
            --accent-yellow-glow: rgba(234, 179, 8, 0.7);
            --card-bg-yellow: rgba(50, 40, 10, 0.9);
            
            --text-gray: #9ca3af; 
            
            /* FONT DEFINITIONS (sama seperti kode 2) */
            --font-title: 'Share Tech Mono', sans-serif;
            --font-code: 'Share Tech Mono', monospace;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; outline: none; }
        
        body {
            background-color: var(--bg-dark);
            background-image: var(--bg-gradient);
            color: #ffffff;
            font-family: var(--font-code);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        /* --- BACKGROUND PARTICLES (sama seperti kode 2) --- */
        #particle-container {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1; pointer-events: none; overflow: hidden;
        }
        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.6); 
            border-radius: 50%;
            box-shadow: 0 0 6px rgba(255, 255, 255, 0.4);
            animation: floatUp linear infinite;
        }
        @keyframes floatUp {
            0% { transform: translateY(0) scale(1); opacity: 0; }
            10% { opacity: 0.8; }
            90% { opacity: 0.8; }
            100% { transform: translateY(-100vh) scale(0.5); opacity: 0; }
        }

        .page-container { 
            width: 100%; 
            max-width: 400px; 
            padding: 20px; 
            position: relative;
            z-index: 10;
        }

        /* --- HEADER STYLING (disesuaikan dengan kode 2) --- */
        .lux-header-card {
            background: rgba(8, 3, 16, 0.95);
            border: none;
            border-radius: 22px 22px 0 0;
            padding: 25px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            position: relative;
        }
        
        .lux-header-card::after {
            content: '';
            position: absolute;
            bottom: 0; left: 25px; right: 25px; height: 1px;
            background: linear-gradient(90deg, transparent 0%, rgba(219, 39, 119, 0.3) 20%, rgba(147, 51, 234, 0.3) 80%, transparent 100%);
        }
        
        .lux-head-custom-flex { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        }
        
        .lux-left-info { 
            display: flex; 
            gap: 15px; 
            align-items: center; 
        }
        
        .lux-icon-box {
            background: linear-gradient(135deg, var(--accent-pink), var(--accent-purple));
            border-radius: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            box-shadow: 0 0 20px rgba(219, 39, 119, 0.5);
            animation: pulsePink 2s infinite;
        }
        
        @keyframes pulsePink {
            0% { box-shadow: 0 0 15px rgba(219, 39, 119, 0.5); }
            50% { box-shadow: 0 0 25px rgba(219, 39, 119, 0.7); }
            100% { box-shadow: 0 0 15px rgba(219, 39, 119, 0.5); }
        }
        
        .lux-head-text {
            font-family: var(--font-code);
        }
        
        .lux-head-text h2 {
            font-size: 12px; 
            color: var(--accent-pink);
            margin: 0;
            letter-spacing: 0.5px;
            text-shadow: 0 0 8px rgba(219, 39, 119, 0.6);
        }
        
        .lux-head-text p {
            font-size: 14px; 
            color: #fff; 
            font-weight: 700; 
            margin: 0;
            font-family: var(--font-title);
        }
        
        .role-badge {
            background: rgba(219, 39, 119, 0.15);
            color: var(--accent-pink);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 700;
            letter-spacing: 0.5px;
            border: 2px solid var(--accent-pink);
            box-shadow: 0 0 10px rgba(219, 39, 119, 0.3);
            font-family: var(--font-title);
        }

        /* --- SPEED TEST SECTION (disesuaikan dengan kode 2) --- */
        .speed-test-wrapper {
            background: var(--card-bg);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-top: none;
            border-radius: 0 0 22px 22px;
            padding: 40px 25px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        
        .speed-test-wrapper::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--accent-pink), transparent);
            opacity: 0.7;
        }
        
        /* Wifi Circle Display (disesuaikan) */
        .wifi-circle-display {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: rgba(219, 39, 119, 0.1);
            border: 3px solid var(--accent-pink);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
            box-shadow: 0 0 40px rgba(219, 39, 119, 0.3);
            transition: all 0.5s ease;
            position: relative;
            z-index: 2;
            animation: pulseGlow 3s infinite alternate;
        }
        
        @keyframes pulseGlow {
            0% { box-shadow: 0 0 20px rgba(219, 39, 119, 0.3); }
            100% { box-shadow: 0 0 40px rgba(219, 39, 119, 0.6); }
        }
        
        .wifi-circle-display i {
            font-size: 60px;
            color: #fff;
            transition: all 0.3s;
            text-shadow: 0 0 15px rgba(219, 39, 119, 0.7);
        }
        
        .wifi-circle-display.animating {
            animation: pulseWifi 1.5s infinite;
            border-color: var(--accent-cyan);
            background: rgba(6, 182, 212, 0.1);
            box-shadow: 0 0 40px rgba(6, 182, 212, 0.4);
        }
        
        .wifi-circle-display.animating i {
            color: var(--accent-cyan);
            transform: scale(1.2);
            text-shadow: 0 0 20px rgba(6, 182, 212, 0.8);
        }
        
        @keyframes pulseWifi {
            0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(6, 182, 212, 0.4); }
            70% { transform: scale(1.1); box-shadow: 0 0 0 30px rgba(6, 182, 212, 0); }
            100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(6, 182, 212, 0); }
        }

        /* Loading Text */
        #spLoadingText {
            font-family: var(--font-title);
            color: var(--accent-cyan);
            font-size: 14px;
            letter-spacing: 2px;
            margin: -20px 0 30px 0;
            animation: blinkText 1.5s infinite alternate;
            text-shadow: 0 0 10px rgba(6, 182, 212, 0.7);
        }
        
        @keyframes blinkText {
            0% { opacity: 0.3; }
            100% { opacity: 1; }
        }

        /* Speed Info Box (disesuaikan) */
        .speed-info-box {
            width: 100%;
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            text-align: left;
            transition: all 0.3s ease;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }
        
        .speed-info-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(to bottom, var(--accent-pink), var(--accent-purple));
        }
        
        .speed-info-box.blurred {
            filter: blur(4px);
            opacity: 0.6;
        }
        
        .sp-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-size: 14px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            font-family: var(--font-code);
        }
        
        .sp-row:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .sp-row span:first-child {
            color: var(--text-gray);
        }
        
        .sp-row span:last-child {
            color: #fff;
            font-family: var(--font-title);
            font-weight: bold;
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
        }
        
        #spSpeed {
            color: var(--accent-pink) !important;
            text-shadow: 0 0 10px rgba(219, 39, 119, 0.7) !important;
        }

        /* Button Styling (disesuaikan dengan kode 2) */
        .yoshi-btn {
            width: 100%;
            padding: 18px;
            border-radius: 15px;
            background: linear-gradient(135deg, var(--accent-pink), var(--accent-purple));
            border: none;
            color: white;
            font-family: var(--font-title);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 2px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            transition: all 0.3s;
            box-shadow: 0 5px 20px rgba(112, 0, 255, 0.3);
            position: relative;
            overflow: hidden;
        }
        
        .yoshi-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
        }
        
        .yoshi-btn:hover::before {
            left: 100%;
        }
        
        .yoshi-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(255, 0, 127, 0.4);
        }
        
        .yoshi-btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            background: linear-gradient(135deg, #666, #888);
            transform: none !important;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3) !important;
        }
        
        .yoshi-btn:disabled::before {
            display: none;
        }
        
        .yoshi-btn i {
            font-size: 18px;
        }
    </style>
</head>
<body>

    <!-- Background Particles (sama seperti kode 2) -->
    <div id="particle-container"></div>

<div id="page-speedtest" class="page-container">
    <div class="lux-header-card">
        <div class="lux-head-custom-flex">
            <div class="lux-left-info">
                <div class="lux-icon-box" style="width:50px; height:50px; font-size:24px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path fill="currentColor" d="M2.1 11.1L0 9q2.375-2.425 5.488-3.713T12 4q.6 0 1.2.038t1.2.112l-1.5 2.9q-.225-.025-.45-.038T12 7Q9.2 7 6.637 8.063T2.1 11.1m4.25 4.25l-2.1-2.15q1.425-1.425 3.275-2.225t3.875-.925l-1.6 3.275q-.975.275-1.85.788t-1.6 1.237m4.95 4.5q-.825-.275-1.2-1.037t0-1.513l6-12.2q.1-.2.3-.262t.4.012t.3.263t.05.387L13.9 18.65q-.2.825-.987 1.175t-1.613.025m6.35-4.5q-.175-.175-.337-.312t-.363-.288l.8-3.125q.525.35 1.038.738t.962.837zm4.225-4.225q-.8-.725-1.638-1.375T18.45 8.6l.7-3q1.35.65 2.575 1.5T24 9z"/></svg>
                </div>
                <div class="lux-head-text">
                    <h2>TOOLS</h2>
                    <p>TEST SPEED NETWORK</p>
                </div>
            </div>
            <div class="lux-right-info" style="text-align: right;">
                <span class="role-badge">Test Speed</span>
            </div>
        </div>
    </div>
    
    <div class="speed-test-wrapper">
        <div class="wifi-circle-display" id="wifiAnimIcon">
            <i class="fas fa-wifi"></i>
        </div>
        
        <div id="spLoadingText" style="display:none">CALCULATING SPEED...</div>

        <div class="speed-info-box" id="speedResultBox">
            <div class="sp-row">
                <span>CONNECTION:</span>
                <span id="spType">UNKNOWN</span>
            </div>
            <div class="sp-row">
                <span>SPEED:</span>
                <span id="spSpeed">0.00 Mbps</span>
            </div>
            <div class="sp-row">
                <span>IP ADDRESS:</span>
                <span id="spIp">WAITING...</span>
            </div>
            <div class="sp-row">
                <span>DATE:</span>
                <span id="spDate">-</span>
            </div>
        </div>
        
        <button class="yoshi-btn" id="btnRunSpeed">
            <i class="fas fa-broadcast-tower"></i> TEST SPEED
        </button>
    </div>
</div>

<script>
    // Particle Background (sama seperti kode 2)
    const container = document.getElementById('particle-container');
    const particleCount = 35;

    for (let i = 0; i < particleCount; i++) {
        const particle = document.createElement('div');
        particle.classList.add('particle');
        
        const size = Math.random() * 3 + 2;
        particle.style.width = `${size}px`;
        particle.style.height = `${size}px`;
        
        particle.style.left = `${Math.random() * 100}vw`;
        particle.style.top = `${Math.random() * 100}vh`;
        
        const duration = Math.random() * 15 + 10;
        particle.style.animationDuration = `${duration}s`;
        
        particle.style.animationDelay = `-${Math.random() * 20}s`;

        container.appendChild(particle);
    }

    // Speed Test Logic
    const btnTest = document.getElementById('btnRunSpeed');
    const wifiIcon = document.getElementById('wifiAnimIcon');
    const loadingText = document.getElementById('spLoadingText');
    const resultBox = document.getElementById('speedResultBox');

    btnTest.addEventListener('click', async () => {
        // Reset & Start Animation
        btnTest.disabled = true;
        btnTest.innerHTML = '<i class="fas fa-spinner fa-spin"></i> PROCESSING...';
        wifiIcon.classList.add('animating');
        loadingText.style.display = 'block';
        resultBox.classList.add('blurred');
        
        // Simulasi proses pengambilan data
        setTimeout(async () => {
            // Mengambil IP Address (Public)
            try {
                const response = await fetch('https://api.ipify.org?format=json');
                const data = await response.json();
                document.getElementById('spIp').innerText = data.ip;
            } catch (e) {
                document.getElementById('spIp').innerText = "ERR: CONNECTION";
            }

            // Mengambil info koneksi browser (Network Information API)
            const connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            const type = connection ? connection.effectiveType.toUpperCase() : "WiFi/LAN";
            const speed = connection ? connection.downlink : (Math.random() * 50 + 10).toFixed(2);

            // Update UI
            document.getElementById('spType').innerText = type;
            document.getElementById('spSpeed').innerText = speed + " Mbps";
            document.getElementById('spDate').innerText = new Date().toLocaleDateString('id-ID');

            // Stop Animation
            wifiIcon.classList.remove('animating');
            loadingText.style.display = 'none';
            resultBox.classList.remove('blurred');
            btnTest.disabled = false;
            btnTest.innerHTML = '<i class="fas fa-broadcast-tower"></i> TEST SPEED';
            
            // Show notification effect
            showNotification("Speed test completed successfully!");
        }, 2500); // Simulasi loading selama 2.5 detik
    });
    
    // Notification function (mirip kode 2)
    function showNotification(message) {
        const notification = document.createElement('div');
        notification.className = 'notification';
        notification.innerHTML = `<span style="color:#ffffff">🚀</span> ${message}`;
        notification.style.cssText = `
            position: fixed;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(26, 11, 46, 0.95);
            color: #db2777;
            padding: 12px 20px;
            border-radius: 10px;
            font-family: 'Share Tech Mono', sans-serif;
            font-weight: 700;
            letter-spacing: 0.8px;
            z-index: 9999;
            border: 1px solid rgba(219, 39, 119, 0.3);
            box-shadow: 0 4px 15px rgba(219, 39, 119, 0.2);
            animation: slideIn 0.3s ease-out;
            backdrop-filter: blur(10px);
            text-align: center;
            font-size: 13px;
        `;
        
        document.body.appendChild(notification);
        
        // Animation keyframes
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from { transform: translateX(-50%) translateY(-15px); opacity: 0; }
                to { transform: translateX(-50%) translateY(0); opacity: 1; }
            }
            @keyframes slideOut {
                from { transform: translateX(-50%) translateY(0); opacity: 1; }
                to { transform: translateX(-50%) translateY(-15px); opacity: 0; }
            }
        `;
        document.head.appendChild(style);
        
        setTimeout(() => {
            notification.style.animation = 'slideOut 0.3s ease-out';
            setTimeout(() => {
                if (notification.parentNode) {
                    document.body.removeChild(notification);
                }
                if (style.parentNode) {
                    document.head.removeChild(style);
                }
            }, 300);
        }, 2000);
    }
</script>

</body>
</html>